# hiring-app

./: Dockerfile  Jenkinsfile  Jenkinsfile-ci  Jenkinsfile-maven  Jenkinsfile-terraform  environment.tf  main.tf  pom.xml  terraform.tfvars  variables.tf
src/main/webapp/: index.jsp
vars/: buildApp.groovy  helloworld.groovy  slack.groovy
vars/vars/: notifySlack.groovy
